spring.application.name=Java5_Assignment
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework=DEBUG
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Shopdee;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tuilaphucday01
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update 
